VITE_FIREBASE_API_KEY=AIzaSyD8S5f73kP_yetXxV2giOe6d1Uc_i8Fcnw
VITE_FIREBASE_AUTH_DOMAIN=bernernetzwercher.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bernernetzwercher
VITE_FIREBASE_STORAGE_BUCKET=bernernetzwercher.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=13747122879
VITE_FIREBASE_APP_ID=1:13747122879:web:5e53600eed814d3cba0c0a
VITE_FIREBASE_MEASUREMENT_ID=G-SWEGYQ24MB
